{
  "expo": {
    "name": "PropSure",
    "slug": "propsure-india",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F3460"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F3460"
      },
      "package": "com.propsure.india",
      "versionCode": 1,
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "scheme": "propsure",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "82d96591-3d79-4aff-a4f9-903abc5f0815"
      }
    }
  }
}
